<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            text-align: center;
            background: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            color: black;
            font-weight: bold;
        }

        span {
            top: 200px;
            right: 40%;
            display: inline-block;
            position: absolute;
        }

        li {
            left: 60%;
            list-style: none;
            float: left;
            position: relative;
            animation: animate 1s both;
        }

        @keyframes animate {
            from {
                margin-top: 0px;
                opacity: 0;
            }

            to {
                margin-top: 200px;
            }
        }

        li:nth-child(1) {
            animation-delay: 0s;
        }

        li:nth-child(2) {
            animation-delay: .1s;
        }

        li:nth-child(3) {
            animation-delay: .2s;
        }

        li:nth-child(4) {
            animation-delay: .3s;
        }

        li:nth-child(5) {
            animation-delay: .4s;
        }
    </style>
</head>

<body>
    <span>
        DROP IN BY CHAR</span>


    <li>A</li>
    <li>C</li>
    <li>T</li>
    <li>E</li>
    <li>R</li>




</body>

</html>

<!-- <!DOCTYPE html>
<html>
<head>
<style> 
div {
    width: 100%;
    height: 100%;

    position: relative;
    animation-name: example;
    animation-duration: 3s;    
    animation-delay: 2s;
    animation-fill-mode: both;
}



@keyframes example {
    from {
    margin-top: 0%;

  }

  to {
    margin-top: 30%;
 

  }
}
</style>
</head>
<body>



<div>a</div>


</body>
</html> -->