<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: white;
        }

        ul {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 50%);
        }

        ul li {
            list-style: none;
            float: left;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            color: black;
            font-weight: bold;
            transform-origin: left;
            animation: animate 3s infinite;
        }

        @keyframes animate {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        ul li:nth-child(1) {
            animation-delay: 0s;
        }

        ul li:nth-child(2) {
            animation-delay: .2s;
        }

        ul li:nth-child(3) {
            animation-delay: .4s;
        }

        ul li:nth-child(4) {
            animation-delay: .6s;
        }

        ul li:nth-child(5) {
            animation-delay: .8s;
        }

        ul li:nth-child(6) {
            animation-delay: 1s;
        }

        ul li:nth-child(7) {
            animation-delay: 1.2s;
        }

        ul li:nth-child(8) {
            animation-delay: 1.4s;
        }

        ul li:nth-child(9) {
            animation-delay: 1.6s;
        }
    </style>
</head>

<body>
    <ul>
        <li>S</li>
        <li>L</li>
        <li>O</li>
        <li>W</li>
        <li>&nbsp;</li>
        <li>F</li>
        <li>A</li>
        <li>D</li>
        <li>E</li>
        <li>&nbsp;</li>
        <li>O</li>
        <li>N</li>
    </ul>
</body>

</html>